<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.hartrik.linecount.app.FilterDialogController">
   <stylesheets>
    <URL value="@Style.css" />
   </stylesheets>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="title-small" text="Regulární výraz:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="tfRegex" text=".*">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </TextField>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Aplikovat na:" />
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Název souboru">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbAbsolutePath" mnemonicParsing="false" text="Absolutní cestu k souboru" toggleGroup="$group1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="77.0" text="Ok" />
                  <Button cancelButton="true" layoutX="202.0" layoutY="30.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="77.0" text="Zrušit" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
