<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.hartrik.linecount.app.StageContentController">
   <children>
      <SplitPane dividerPositions="0.7357859531772575" layoutX="177.0" layoutY="69.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar maxHeight="20.0" minWidth="20.0" prefHeight="20.0" VBox.vgrow="NEVER">
                    <items>
                      <Button fx:id="buttonStart" defaultButton="true" mnemonicParsing="false" onAction="#count" prefWidth="80.0" text="%toolbar/count" />
                        <Separator />
                        <HBox>
                           <children>
                              <ToggleButton mnemonicParsing="false" prefWidth="80.0" selected="true" styleClass="segmented-button-left" text="%toolbar/table">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefWidth="80.0" styleClass="segmented-button-center" text="%toolbar/charts" toggleGroup="$toggleGroup">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefWidth="80.0" styleClass="segmented-button-right" text="%toolbar/log" toggleGroup="$toggleGroup" />
                           </children>
                        </HBox>
                        <Separator />
                        <MenuButton fx:id="buttonOut" alignment="CENTER" mnemonicParsing="false" prefWidth="80.0" text="%toolbar/out">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#saveTableAsImage" text="%toolbar/out/save-table" />
                              <MenuItem mnemonicParsing="false" onAction="#saveTableAsHTML" text="%toolbar/out/save-html" />
                              <MenuItem mnemonicParsing="false" onAction="#showScriptDialog" text="%toolbar/out/script" />
                           </items>
                        </MenuButton>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#showOptions" prefWidth="80.0" text="%toolbar/options" />
                        <ToggleButton mnemonicParsing="false" prefWidth="80.0" text="%toolbar/about" toggleGroup="$toggleGroup" />
                    </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
                  <HBox fx:id="mainBox" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="bottomBox" spacing="5.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </children>
   <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</AnchorPane>
